0.01   #delta_t
1.0   #POS_X_PID_KP
0.0   #POS_X_PID_KI
0.0   #POS_X_PID_KD
1.0   #POS_X_PID_CD
1.0   #POS_Y_PID_KP
0.0   #POS_Y_PID_KI
0.0   #POS_Y_PID_KD
1.0   #POS_Y_PID_CD
2.0   #POS_Z_PID_KP
0.5   #POS_Z_PID_KI
0.0   #POS_Z_PID_KD
1.0   #POS_Z_PID_CD
240.0   #VEL_X_PID_KP
300.0   #VEL_X_PID_KI
30.0   #VEL_X_PID_KD
0.5   #VEL_X_PID_CD
240.0   #VEL_Y_PID_KP
300.0   #VEL_Y_PID_KI
30.0   #VEL_Y_PID_KD
0.5   #VEL_Y_PID_CD
4.0   #VEL_Z_PID_KP
4.0   #VEL_Z_PID_KI
0.0   #VEL_Z_PID_KD
1.0   #VEL_Z_PID_CD
3.0   #YAW_PID_KP
0.5   #YAW_PID_KI
0.2   #YAW_PID_KD
1.0   #YAW_PID_CD
360.0   #YAW_PID_I_LIMIT
0.5   #LIMIT_vel_x
0.5   #LIMIT_vel_y
0.5   #LIMIT_vel_z
0.5   #LIMIT_vel_h
100.0   #LIMIT_ROLL
100.0   #LIMIT_PITCH
0.0   #THRUST_BASE
100.0   #THRUST_SCALE
-100.0   #THRUST_MIN
100.0   #THRUST_MAX